# CRUDProject

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/CRUDProject/: CrudProjectApplication.java
src/main/java/com/example/CRUDProject/Entity/: Employee.java
src/main/java/com/example/CRUDProject/controller/: ClientController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/example/CRUDProject/dto/: ClientDTO.java  EmployeeDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/CRUDProject/entity/: Client.java  Employee.java  Order.java  Product.java
src/main/java/com/example/CRUDProject/enums/: OrderStatus.java  Role.java
src/main/java/com/example/CRUDProject/exeption/: GlobalExceptionHandler.java
src/main/java/com/example/CRUDProject/mapper/: ClientMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/CRUDProject/repository/: ClientRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/CRUDProject/service/: ClientService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/com/example/CRUDProject/specification/: ClientSpecification.java  EmployeeSpecification.java  EmployeeSpecifications.java  OrderSpecification.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__create_order_product_table.sql
src/test/java/com/example/CRUDProject/: CrudProjectApplicationTests.java
src/test/java/com/example/CRUDProject/service/: ClientServiceIntegrationTest.java  ClientServiceModuleTest.java  ClientServiceTest.java
src/test/resources/: application-test.properties
